# NetCore-Clean-Architecture

./: .gitignore  README.md
Clients/: README.md
Clients/REST/RazorPages/: Dockerfile  Program.cs  RazorPages.csproj  Startup.cs
Clients/REST/RazorPages/CoreServices/: CoreServices.Generated.cs  CoreServices.cs  README.md
Clients/REST/RazorPages/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Clients/REST/RazorPages/Pages/Shared/: _Layout.cshtml
Core/: README.md
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Accounts/Commands/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs  CloseAccountResponse.cs  CloseAccountValidator.cs
Core/Core.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandResponse.cs  CreateAccountValidator.cs
Core/Core.Application/Accounts/Enums/: OrderBy.cs  OrderDirection.cs
Core/Core.Application/Accounts/Models/: AccountDocumentModel.cs  AccountListViewModel.cs  AccountSearchViewModel.cs  AccountViewModel.cs
Core/Core.Application/Accounts/Models/Documents/: AccountDocumentModel.cs
Core/Core.Application/Accounts/Models/Enums/: OrderBy.cs  OrderDirection.cs
Core/Core.Application/Accounts/Models/Views/: AccountDetailsViewModel.cs  AccountListResultsViewModel.cs  AccountListViewItem.cs  AccountSearchResultsViewModel.cs
Core/Core.Application/Accounts/Queries/Enums/: OrderBy.cs  OrderDirection.cs
Core/Core.Application/Accounts/Queries/GetAccountDetails/: GetAccountDetailsQuery.cs  GetAccountDetailsQueryhandler.cs
Core/Core.Application/Accounts/Queries/GetAccountsList/: GetAccountListQuery.cs  GetAccountListQueryHandler.cs  GetAccountsListQuery.cs
Core/Core.Application/Accounts/Queries/SearchAccounts/: SearchAccountQueryHandler.cs  SearchAccountsQuery.cs
Core/Core.Domain/: Core.Domain.csproj  README.md
Core/Core.Domain/Entities/: Account.cs  User.cs
Core/Core.Domain/Policies/: OverbookingPolicy.cs
Core/Core.Domain/ValueObjects/: README.md
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/ActivityLog/Account/: README.md
Core/Core.Infrastructure/ActivityLog/Platform/: README.md
Core/Core.Infrastructure/Authorization/: README.md
Core/Core.Infrastructure/Caching/: README.md
Core/Core.Infrastructure/Configuration/: CoreConfiguration.cs  ICoreConfiguration.cs  InitializeCoreConfiguration.cs
Core/Core.Infrastructure/Middleware/ApiKeyAuthentication/: ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationMiddlewareExtension.cs  README.md
Core/Core.Infrastructure/Middleware/ExceptionHandling/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtension.cs
Core/Core.Infrastructure/Notifications/PingPong/Publisher/: Ping.cs
Core/Core.Infrastructure/Notifications/PingPong/Subscribers/: Pong1.cs  Pong2.cs
Core/Core.Infrastructure/Notifications/Publisher/: Ping.cs
Core/Core.Infrastructure/Notifications/Subscriber/: Pong1.cs  Pong2.cs
Core/Core.Infrastructure/Persistence/DocumentDatabase/: DocumentContext.cs  IDocumentContext.cs
Core/Core.Infrastructure/Persistence/RedisCache/: IRedisContext.cs  RedisContext.cs
Core/Core.Infrastructure/Persistence/StorageAccount/: IStorageContext.cs  StorageContext.cs
Core/Core.Infrastructure/Pipeline/: ExceptionBehavior.cs  LoggingBehavior.cs  NotificationsAndTracingBehavior.cs  PerformanceBehavior.cs  RequestValidationBehavior.cs  TracingBehavior.cs
Core/Core.Infrastructure/Services/Email/: IEmailService.cs  SendGridEmailService.cs
Core/Core.Infrastructure/Services/Email/Message/: EmailMessage.cs  IEmailMessage.cs
Core/Core.Startup/: Core.Startup.csproj  Startup.cs
Core/Core.Startup/Configurations/: AutoMapperConfiguration.cs
CoreServices/Core.Services/: Core.Services.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.json
CoreServices/Core.Services/Controllers/: AccountsController.cs  InfrastructureController.cs  ValuesController.cs
CoreServices/Core/Core.Application/: Core.Application.csproj
CoreServices/Core/Core.Application/Account/Commands/: CloseAccountCommand.cs  CreateAccountCommand.cs  RegisterAccountCommand.cs  UpdateAccountCommand.cs
CoreServices/Core/Core.Application/Account/Models/: AccountDocumentModel.cs  AccountInsertModel.cs  AccountModel.cs  AccountViewModel.cs
CoreServices/Core/Core.Application/Account/Queries/: GetAccountDetailQuery.cs  GetAccountsListQuery.cs
CoreServices/Core/Core.Application/Account/Validators/: AccountValidator.cs
CoreServices/Core/Core.Application/Accounts/Models/: AccountDocumentModel.cs  AccountViewModel.cs
CoreServices/Core/Core.Common/Core.Common/: Core.Common.csproj
CoreServices/Core/Core.Common/Core.Common/BaseClasses/: CommandHandlerBase.cs  QueryHandlerBase.cs
CoreServices/Core/Core.Common/Core.Common/Configuration/: CoreConfiguration.cs  ICoreConfiguration.cs  InitializeCoreSettings.cs
CoreServices/Core/Core.Common/Core.Common/Logging/: ICoreLogger.cs
CoreServices/Core/Core.Data/: Core.Data.csproj
CoreServices/Core/Core.Domain/: Core.Domain.csproj  README.md
CoreServices/Core/Core.Domain/Entities/: Account.cs
CoreServices/Core/Core.Domain/Managers/: EntityManager.cs
CoreServices/Utilities/Console/: Console.csproj  Program.cs
Services/Core.Services/: Core.Services.csproj  Program.cs  Startup.cs  appsettings.json
Services/Core.Services/Controllers/: AccountsController.cs  InfrastructureController.cs
Services/Core.Services/GrpcServer/: ServerInitializer.cs
Services/Core.Services/GrpcServer/Services/: AccountServicesImplementation.cs  BackgroundServicesImplementation.cs
Services/Core.Services/ServiceModels/: CreateAccount.cs  CreateAccountServiceModel.cs
Services/Core.Services/WebHooks/: ExampleWebhook.cs
Services/Utilities/Console/: Console.csproj  Program.cs  appsettings.json
Shared/Shared.GrpcClientLibrary/: Shared.GrpcClientLibrary.csproj  accounts.proto  background.proto
(+107 files in other folders)
