<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Shared.GrpcClientLibrary</AssemblyName>
    <RootNamespace>Shared.RpcClientLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="accounts.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.18.0" />
    <PackageReference Include="Grpc.Tools" Version="1.18.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="accounts.proto" />
  </ItemGroup>

</Project>
